# Gestor-inventario-backend

./: .gitignore  README.md  pom.xml  qa
Backend/: .gitignore  .gitignore.txt  Readme2.md  pom.xml
Backend/src/main/java/com/inventario/gestor_inventario/: GestorInventarioApplication.java
Backend/src/main/java/com/inventario/gestor_inventario/config/: WebConfig.java
Backend/src/main/java/com/inventario/gestor_inventario/controller/: AlmacenController.java  CategoriaController.java  CategoriaTareaController.java  EstanteriaController.java  HomeController.java  ImagenController.java  LineasPedidoController.java  NotificacionController.java  PedidoController.java  ProductoController.java  RegistroController.java  TareaController.java  UsuarioController.java
Backend/src/main/java/com/inventario/gestor_inventario/controller/web/: IndexController.java  IndexWebController.java  MovimientosController.java  ProductoWebController.java  TareaWebController.java  UsuarioWebController.java
Backend/src/main/java/com/inventario/gestor_inventario/converters/: EstadoConverter.java
Backend/src/main/java/com/inventario/gestor_inventario/entities/: Almacen.java  Categoria.java  CategoriaTarea.java  Estanteria.java  LineasPedido.java  Notificacion.java  Pedido.java  Producto.java  Tarea.java  Usuario.java  clasePrueba.java
Backend/src/main/java/com/inventario/gestor_inventario/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
Backend/src/main/java/com/inventario/gestor_inventario/repository/: AlmacenRepository.java  CategoriasProductoRepository.java  CategoriasTareasRepository.java  EstanteriaRepository.java  LineasPedidoRepository.java  NotificacionRepository.java  PedidoRepository.java  ProductoRepository.java  TareaRepository.java  UsuarioRepository.java
Backend/src/main/java/com/inventario/gestor_inventario/security/: JwtAuthenticationFilter.java  JwtValidationFilter.java  SecurityConfig.java  TokenJwtConfig.java
Backend/src/main/java/com/inventario/gestor_inventario/service/: AlmacenService.java  CategoriasProductoService.java  CategoriasTareaService.java  EstanteriaService.java  JPAUserDetailsService.java  LineasPedidoService.java  NotificacionService.java  PedidoService.java  ProductoService.java  TareaService.java  UsuarioService.java
Backend/src/main/java/com/inventario/gestor_inventario/service/implementations/: AlmacenServiceImpl.java  CategoriasServiceImpl.java  CategoriasTareasServiceImpl.java  EstanteriaServiceImpl.java  LineasPedidoServiceImpl.java  NotificacionServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  TareaServiceImpl.java  UsuarioServiceImpl.java
Backend/src/main/java/com/inventario/gestor_inventario/utilities/: AsignarProductosDTO.java  EstadoNotificaciones.java  EstadoProductos.java  EstanteriaAlmDTO.java  LineasPedidoDTO.java  NotificacionesDTO.java  ProductoCatDTO.java  ProductoIdSerializer.java  ProductoMesDTO.java  ProductosCantCat.java  ProductosSalEntDTO.java  TareaCategoriaDTO.java  TipoNotificaciones.java
Backend/src/main/resources/: application.properties  variables.env
Backend/src/main/webapp/WEB-INF/jsp/: index.jsp  index1.jsp  movimientos.jsp  productos.jsp  tareas.jsp
Backend/src/main/webapp/WEB-INF/jsp/components/: header.jsp
Backend/src/test/java/com/inventario/gestor_inventario/: GestorInventarioApplicationTests.java
