spring.application.name=gestor-inventario
server.port = 8080

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://10.110.4.118:3434/gestion_almacen
spring.datasource.username=wul4dev
spring.datasource.password=wul4dev
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_almacen
=======
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestion_almacen
>>>>>>> rama_manuel
spring.datasource.username=root
spring.datasource.password=
>>>>>>> b4d5592508785c4c22c3439c802a6da2dbb0eaf5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

<<<<<<< HEAD
#Esto es para lo de JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
=======
<<<<<<< HEAD
spring.mvc.view.prefix=/WEB-INF/jsp
=======
#Esto es para lo de JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
>>>>>>> rama_manuel
>>>>>>> b4d5592508785c4c22c3439c802a6da2dbb0eaf5
spring.mvc.view.suffix=.jsp